html/layout.html

<!-- ================= js ====================--><!DOCTYPE html>
<html class="desktop" lang="en">
  <head>
  </head>
  <body class=" "> 
    <div class="loading">
      <div class="loading-wrap"><div class="load-wrapp">
<div class="load-1">
<p>Loading 1</p>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
<div class="load-wrapp">
<div class="load-2">
<p>Loading 2</p>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
<div class="load-wrapp">
<div class="load-3">
<p>Loading 3</p>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>
<div class="load-wrapp">
<!-- Loading 4 don't work on firefox because of the border-radius and the "dashed" style. -->
<div class="load-4">
<p>Loading 4</p>
<div class="ring-1"></div>
</div>
</div>
<div class="load-wrapp">
<div class="load-5">
<p>Loading 5</p>
<div class="ring-2">
<div class="ball-holder">
<div class="ball"></div>
</div>
</div>
</div>
</div>
<div class="load-wrapp">
<div class="load-6">
<div class="letter-holder">
<div class="l-1 letter">L</div>
<div class="l-2 letter">o</div>
<div class="l-3 letter">a</div>
<div class="l-4 letter">d</div>
<div class="l-5 letter">i</div>
<div class="l-6 letter">n</div>
<div class="l-7 letter">g</div>
<div class="l-8 letter">.</div>
<div class="l-9 letter">.</div>
<div class="l-10 letter">.</div>
</div>
</div>
</div>
<div class="load-wrapp">
<div class="load-7">
<p>Loading 7</p>
<div class="square-holder">
<div class="square"></div>
</div>
</div>
</div>
<div class="load-wrapp">
<div class="load-8">
<p>Loading 8</p>
<div class="line"></div>
</div>
</div>
<div class="load-wrapp">
<div class="load-9">
<p>Loading 9</p>
<div class="spinner">
<div class="bubble-1"></div>
<div class="bubble-2"></div>
</div>
</div>
</div>
<div class="load-wrapp">
<div class="load-10">
<p>Loading 10</p>
<div class="bar"></div>
</div>
</div>
</div>
      </div>
    </div>
    <div class="container smooth-scroll">
    </div>
    <div class="menu-bar"> 
      <div class="bl bl-left">
        <div class="page-title">Homepage</div>
      </div>
      <div class="bl bl-right">
        <div class="menu-icon"> <span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="menu-body"> 
      <div class="wrap"> 
        <div class="v-line"> </div>
        <ul> 
          <li> <a href="story.html">Story</a></li>
          <li> <a href="contact.html">Contact</a></li>
          <li> <a href="projects.html">Projects</a></li>
        </ul>
      </div>
    </div>
    <div class="fk-layer"></div>
  </body>
</html>

pug/layout.pug
include config.pug

block setting 

doctype html
html(lang='en' class="desktop")
	head
		block head

	//- add class for wrapper
	- var body_class			= []
	- var project_wrapper_class = []
	- var main_content_class	= []
	- var header_class			= []
	- var footer_class			= []

	block pages_component
	body(class=`${body_class} `)  
		.loading()
			.loading-wrap

				<div class="load-wrapp">
					<div class="load-1">
						<p>Loading 1</p>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
					</div>
				<div class="load-wrapp">
					<div class="load-2">
						<p>Loading 2</p>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-3">
						<p>Loading 3</p>
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
				</div>
				<div class="load-wrapp">
					<!-- Loading 4 don't work on firefox because of the border-radius and the "dashed" style. -->
					<div class="load-4">
						<p>Loading 4</p>
						<div class="ring-1"></div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-5">
						<p>Loading 5</p>
						<div class="ring-2">
						<div class="ball-holder">
							<div class="ball"></div>
						</div>
						</div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-6">
						<div class="letter-holder">
						<div class="l-1 letter">L</div>
						<div class="l-2 letter">o</div>
						<div class="l-3 letter">a</div>
						<div class="l-4 letter">d</div>
						<div class="l-5 letter">i</div>
						<div class="l-6 letter">n</div>
						<div class="l-7 letter">g</div>
						<div class="l-8 letter">.</div>
						<div class="l-9 letter">.</div>
						<div class="l-10 letter">.</div>
						</div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-7">
						<p>Loading 7</p>
						<div class="square-holder">
						<div class="square"></div>
						</div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-8">
						<p>Loading 8</p>
						<div class="line"></div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-9">
						<p>Loading 9</p>
						<div class="spinner">
						<div class="bubble-1"></div>
						<div class="bubble-2"></div>
						</div>
					</div>
				</div>
				<div class="load-wrapp">
					<div class="load-10">
						<p>Loading 10</p>
						<div class="bar"></div>
					</div>
					</div>
				</div>

		.container(class="smooth-scroll")
			if layout
				if header
					header(class=`${header_class}`)
						block header
				div(class=`${main_content_class}`)
					block body
				if footer
					footer(class=`${footer_class}`)
						block footer

		.menu-bar 
			.bl.bl-left
				.page-title Homepage
			.bl.bl-right
				.menu-icon 
					span
					span
					span
		.menu-body 
			.wrap 
				.v-line 
				ul 
					li 
						a(href="story.html") Story
					li 
						a(href="contact.html") Contact
					li 
						a(href="projects.html") Projects
		if modal 
			block modal
		.fk-layer
		block javascript
